# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 15:35:33  June 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AlarmClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY AlarmClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:35:33  JUNE 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE segGdec.sv
set_global_assignment -name SYSTEMVERILOG_FILE segFdec.sv
set_global_assignment -name SYSTEMVERILOG_FILE segEdec.sv
set_global_assignment -name SYSTEMVERILOG_FILE segDdec.sv
set_global_assignment -name SYSTEMVERILOG_FILE segCdec.sv
set_global_assignment -name SYSTEMVERILOG_FILE segBdec.sv
set_global_assignment -name SYSTEMVERILOG_FILE segAdec.sv
set_global_assignment -name SYSTEMVERILOG_FILE sec_reg_U.sv
set_global_assignment -name SYSTEMVERILOG_FILE sec_reg_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sec_reg_T.sv
set_global_assignment -name SYSTEMVERILOG_FILE sec_counter_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sec_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg4bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE min_reg_U.sv
set_global_assignment -name SYSTEMVERILOG_FILE min_reg_T.sv
set_global_assignment -name SYSTEMVERILOG_FILE hr_reg_U.sv
set_global_assignment -name SYSTEMVERILOG_FILE hr_reg_T.sv
set_global_assignment -name SYSTEMVERILOG_FILE half_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE d_ff.sv
set_global_assignment -name SYSTEMVERILOG_FILE bcd7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE alarm_clock_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE alarm_clock.sv
set_global_assignment -name BDF_FILE AlarmClock.bdf
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE my_mux.qip
set_location_assignment PIN_R8 -to CLOCK_50
set_global_assignment -name SDC_FILE AlarmClock.sdc
set_location_assignment PIN_J15 -to reset
set_global_assignment -name SYSTEMVERILOG_FILE simple_counter.sv
set_location_assignment PIN_P15 -to secUSeg[0]
set_location_assignment PIN_R16 -to secUSeg[1]
set_location_assignment PIN_L16 -to secUSeg[2]
set_location_assignment PIN_N9 -to secUSeg[3]
set_location_assignment PIN_N12 -to secUSeg[4]
set_location_assignment PIN_P11 -to secUSeg[5]
set_location_assignment PIN_T10 -to secUSeg[6]
set_location_assignment PIN_P16 -to secTSeg[0]
set_location_assignment PIN_L15 -to secTSeg[1]
set_location_assignment PIN_K16 -to secTSeg[2]
set_location_assignment PIN_N11 -to secTSeg[3]
set_location_assignment PIN_P9 -to secTSeg[4]
set_location_assignment PIN_R10 -to secTSeg[5]
set_location_assignment PIN_R11 -to secTSeg[6]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_D5 -to hrTSeg[6]
set_location_assignment PIN_A6 -to hrTSeg[5]
set_location_assignment PIN_D6 -to hrTSeg[4]
set_location_assignment PIN_C6 -to hrTSeg[3]
set_location_assignment PIN_E6 -to hrTSeg[2]
set_location_assignment PIN_D8 -to hrTSeg[1]
set_location_assignment PIN_F8 -to hrTSeg[0]
set_location_assignment PIN_A5 -to hrUSeg[6]
set_location_assignment PIN_B6 -to hrUSeg[5]
set_location_assignment PIN_B7 -to hrUSeg[4]
set_location_assignment PIN_A7 -to hrUSeg[3]
set_location_assignment PIN_C8 -to hrUSeg[2]
set_location_assignment PIN_E7 -to hrUSeg[1]
set_location_assignment PIN_E8 -to hrUSeg[0]
set_location_assignment PIN_D3 -to minTSeg[6]
set_location_assignment PIN_C3 -to minTSeg[5]
set_location_assignment PIN_A2 -to minTSeg[4]
set_location_assignment PIN_A3 -to minTSeg[3]
set_location_assignment PIN_B3 -to minTSeg[2]
set_location_assignment PIN_B4 -to minTSeg[1]
set_location_assignment PIN_A4 -to minTSeg[0]
set_location_assignment PIN_F13 -to minUSeg[6]
set_location_assignment PIN_T15 -to minUSeg[5]
set_location_assignment PIN_T14 -to minUSeg[4]
set_location_assignment PIN_T13 -to minUSeg[3]
set_location_assignment PIN_R13 -to minUSeg[2]
set_location_assignment PIN_T12 -to minUSeg[1]
set_location_assignment PIN_R12 -to minUSeg[0]
set_location_assignment PIN_A15 -to alarm
set_location_assignment PIN_M15 -to alarm_mode
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top