|AlarmClock
alarm <= alarm_clock:inst6.alarm_ring
CLOCK_50 => PLL:inst3.inclk0
reset => alarm_clock:inst6.resetn
alarm_mode => alarm_clock:inst6.alarm_mode
hrTSeg[0] <= alarm_clock:inst6.hrTSeg[0]
hrTSeg[1] <= alarm_clock:inst6.hrTSeg[1]
hrTSeg[2] <= alarm_clock:inst6.hrTSeg[2]
hrTSeg[3] <= alarm_clock:inst6.hrTSeg[3]
hrTSeg[4] <= alarm_clock:inst6.hrTSeg[4]
hrTSeg[5] <= alarm_clock:inst6.hrTSeg[5]
hrTSeg[6] <= alarm_clock:inst6.hrTSeg[6]
hrUSeg[0] <= alarm_clock:inst6.hrUSeg[0]
hrUSeg[1] <= alarm_clock:inst6.hrUSeg[1]
hrUSeg[2] <= alarm_clock:inst6.hrUSeg[2]
hrUSeg[3] <= alarm_clock:inst6.hrUSeg[3]
hrUSeg[4] <= alarm_clock:inst6.hrUSeg[4]
hrUSeg[5] <= alarm_clock:inst6.hrUSeg[5]
hrUSeg[6] <= alarm_clock:inst6.hrUSeg[6]
minTSeg[0] <= alarm_clock:inst6.minTSeg[0]
minTSeg[1] <= alarm_clock:inst6.minTSeg[1]
minTSeg[2] <= alarm_clock:inst6.minTSeg[2]
minTSeg[3] <= alarm_clock:inst6.minTSeg[3]
minTSeg[4] <= alarm_clock:inst6.minTSeg[4]
minTSeg[5] <= alarm_clock:inst6.minTSeg[5]
minTSeg[6] <= alarm_clock:inst6.minTSeg[6]
minUSeg[0] <= alarm_clock:inst6.minUSeg[0]
minUSeg[1] <= alarm_clock:inst6.minUSeg[1]
minUSeg[2] <= alarm_clock:inst6.minUSeg[2]
minUSeg[3] <= alarm_clock:inst6.minUSeg[3]
minUSeg[4] <= alarm_clock:inst6.minUSeg[4]
minUSeg[5] <= alarm_clock:inst6.minUSeg[5]
minUSeg[6] <= alarm_clock:inst6.minUSeg[6]
secTSeg[0] <= alarm_clock:inst6.secTSeg[0]
secTSeg[1] <= alarm_clock:inst6.secTSeg[1]
secTSeg[2] <= alarm_clock:inst6.secTSeg[2]
secTSeg[3] <= alarm_clock:inst6.secTSeg[3]
secTSeg[4] <= alarm_clock:inst6.secTSeg[4]
secTSeg[5] <= alarm_clock:inst6.secTSeg[5]
secTSeg[6] <= alarm_clock:inst6.secTSeg[6]
secUSeg[0] <= alarm_clock:inst6.secUSeg[0]
secUSeg[1] <= alarm_clock:inst6.secUSeg[1]
secUSeg[2] <= alarm_clock:inst6.secUSeg[2]
secUSeg[3] <= alarm_clock:inst6.secUSeg[3]
secUSeg[4] <= alarm_clock:inst6.secUSeg[4]
secUSeg[5] <= alarm_clock:inst6.secUSeg[5]
secUSeg[6] <= alarm_clock:inst6.secUSeg[6]


|AlarmClock|alarm_clock:inst6
clk => clk.IN14
resetn => resetn.IN14
secU[0] <= secU[0].DB_MAX_OUTPUT_PORT_TYPE
secU[1] <= secU[1].DB_MAX_OUTPUT_PORT_TYPE
secU[2] <= secU[2].DB_MAX_OUTPUT_PORT_TYPE
secU[3] <= secU[3].DB_MAX_OUTPUT_PORT_TYPE
secT[0] <= secT[0].DB_MAX_OUTPUT_PORT_TYPE
secT[1] <= secT[1].DB_MAX_OUTPUT_PORT_TYPE
secT[2] <= secT[2].DB_MAX_OUTPUT_PORT_TYPE
secT[3] <= secT[3].DB_MAX_OUTPUT_PORT_TYPE
minU[0] <= minU[0].DB_MAX_OUTPUT_PORT_TYPE
minU[1] <= minU[1].DB_MAX_OUTPUT_PORT_TYPE
minU[2] <= minU[2].DB_MAX_OUTPUT_PORT_TYPE
minU[3] <= minU[3].DB_MAX_OUTPUT_PORT_TYPE
minT[0] <= minT[0].DB_MAX_OUTPUT_PORT_TYPE
minT[1] <= minT[1].DB_MAX_OUTPUT_PORT_TYPE
minT[2] <= minT[2].DB_MAX_OUTPUT_PORT_TYPE
minT[3] <= minT[3].DB_MAX_OUTPUT_PORT_TYPE
hrU[0] <= hrU[0].DB_MAX_OUTPUT_PORT_TYPE
hrU[1] <= hrU[1].DB_MAX_OUTPUT_PORT_TYPE
hrU[2] <= hrU[2].DB_MAX_OUTPUT_PORT_TYPE
hrU[3] <= hrU[3].DB_MAX_OUTPUT_PORT_TYPE
hrT[0] <= hrT[0].DB_MAX_OUTPUT_PORT_TYPE
hrT[1] <= hrT[1].DB_MAX_OUTPUT_PORT_TYPE
hrT[2] <= hrT[2].DB_MAX_OUTPUT_PORT_TYPE
hrT[3] <= hrT[3].DB_MAX_OUTPUT_PORT_TYPE
secUSeg[0] <= bcd7seg:secUDec.seg
secUSeg[1] <= bcd7seg:secUDec.seg
secUSeg[2] <= bcd7seg:secUDec.seg
secUSeg[3] <= bcd7seg:secUDec.seg
secUSeg[4] <= bcd7seg:secUDec.seg
secUSeg[5] <= bcd7seg:secUDec.seg
secUSeg[6] <= bcd7seg:secUDec.seg
secTSeg[0] <= bcd7seg:secTDec.seg
secTSeg[1] <= bcd7seg:secTDec.seg
secTSeg[2] <= bcd7seg:secTDec.seg
secTSeg[3] <= bcd7seg:secTDec.seg
secTSeg[4] <= bcd7seg:secTDec.seg
secTSeg[5] <= bcd7seg:secTDec.seg
secTSeg[6] <= bcd7seg:secTDec.seg
minUSeg[0] <= bcd7seg:minUDec.seg
minUSeg[1] <= bcd7seg:minUDec.seg
minUSeg[2] <= bcd7seg:minUDec.seg
minUSeg[3] <= bcd7seg:minUDec.seg
minUSeg[4] <= bcd7seg:minUDec.seg
minUSeg[5] <= bcd7seg:minUDec.seg
minUSeg[6] <= bcd7seg:minUDec.seg
minTSeg[0] <= bcd7seg:minTDec.seg
minTSeg[1] <= bcd7seg:minTDec.seg
minTSeg[2] <= bcd7seg:minTDec.seg
minTSeg[3] <= bcd7seg:minTDec.seg
minTSeg[4] <= bcd7seg:minTDec.seg
minTSeg[5] <= bcd7seg:minTDec.seg
minTSeg[6] <= bcd7seg:minTDec.seg
hrUSeg[0] <= bcd7seg:hrUDec.seg
hrUSeg[1] <= bcd7seg:hrUDec.seg
hrUSeg[2] <= bcd7seg:hrUDec.seg
hrUSeg[3] <= bcd7seg:hrUDec.seg
hrUSeg[4] <= bcd7seg:hrUDec.seg
hrUSeg[5] <= bcd7seg:hrUDec.seg
hrUSeg[6] <= bcd7seg:hrUDec.seg
hrTSeg[0] <= bcd7seg:hrTDec.seg
hrTSeg[1] <= bcd7seg:hrTDec.seg
hrTSeg[2] <= bcd7seg:hrTDec.seg
hrTSeg[3] <= bcd7seg:hrTDec.seg
hrTSeg[4] <= bcd7seg:hrTDec.seg
hrTSeg[5] <= bcd7seg:hrTDec.seg
hrTSeg[6] <= bcd7seg:hrTDec.seg
sel_inc_wire => sel_inc_wire.IN1
sel_next_wire => sel_next_wire.IN1
alarm_mode => alarm_mode.IN1
alarm_ring <= alarm_ring.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter
clk => d_ff:count_reg[0].clk
clk => d_ff:count_reg[1].clk
clk => d_ff:count_reg[2].clk
clk => d_ff:count_reg[3].clk
clk => d_ff:count_reg[4].clk
clk => d_ff:count_reg[5].clk
clk => d_ff:count_reg[6].clk
clk => d_ff:count_reg[7].clk
clk => d_ff:count_reg[8].clk
clk => d_ff:count_reg[9].clk
clk => d_ff:count_reg[10].clk
clk => d_ff:count_reg[11].clk
clk => d_ff:count_reg[12].clk
clk => d_ff:count_reg[13].clk
clk => d_ff:count_reg[14].clk
clk => d_ff:count_reg[15].clk
clk => d_ff:count_reg[16].clk
clk => d_ff:count_reg[17].clk
clk => d_ff:count_reg[18].clk
clk => d_ff:count_reg[19].clk
clk => d_ff:count_reg[20].clk
clk => d_ff:count_reg[21].clk
clk => d_ff:count_reg[22].clk
clk => d_ff:count_reg[23].clk
clk => d_ff:count_reg[24].clk
clk => d_ff:count_reg[25].clk
resetn_sync => reg_input.IN1
inc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= d_ff:count_reg[0].Q
count[1] <= d_ff:count_reg[1].Q
count[2] <= d_ff:count_reg[2].Q
count[3] <= d_ff:count_reg[3].Q
count[4] <= d_ff:count_reg[4].Q
count[5] <= d_ff:count_reg[5].Q
count[6] <= d_ff:count_reg[6].Q
count[7] <= d_ff:count_reg[7].Q
count[8] <= d_ff:count_reg[8].Q
count[9] <= d_ff:count_reg[9].Q
count[10] <= d_ff:count_reg[10].Q
count[11] <= d_ff:count_reg[11].Q
count[12] <= d_ff:count_reg[12].Q
count[13] <= d_ff:count_reg[13].Q
count[14] <= d_ff:count_reg[14].Q
count[15] <= d_ff:count_reg[15].Q
count[16] <= d_ff:count_reg[16].Q
count[17] <= d_ff:count_reg[17].Q
count[18] <= d_ff:count_reg[18].Q
count[19] <= d_ff:count_reg[19].Q
count[20] <= d_ff:count_reg[20].Q
count[21] <= d_ff:count_reg[21].Q
count[22] <= d_ff:count_reg[22].Q
count[23] <= d_ff:count_reg[23].Q
count[24] <= d_ff:count_reg[24].Q
count[25] <= d_ff:count_reg[25].Q


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[0]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[1]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[2]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[3]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[4]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[5]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[6]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[7]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[8]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[9]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[10]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[11]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[12]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[13]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[14]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[15]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[16]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[17]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[18]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[19]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[20]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[21]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[22]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[23]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[24]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_counter:counter|d_ff:count_reg[25]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT
clk => clk.IN1
resetn => reg_input.IN1
resetn => load_signal.IN0
set => load_signal.IN1
inc => inc.IN1
new_val[0] => reg_input.DATAA
new_val[1] => reg_input.DATAA
new_val[2] => reg_input.DATAA
new_val[3] => reg_input.DATAA
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit5 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU
inc => inc.IN1
clk => clk.IN1
resetn => load.IN0
resetn => reg_input.IN1
set => load.IN1
new_val[0] => reg_input.DATAA
new_val[1] => reg_input.DATAA
new_val[2] => reg_input.DATAA
new_val[3] => reg_input.DATAA
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU
inc => inc.IN1
clk => clk.IN1
resetn => load.IN0
resetn => reg_input.IN1
set => load.IN1
new_val[0] => reg_input.DATAA
new_val[1] => reg_input.DATAA
new_val[2] => reg_input.DATAA
new_val[3] => reg_input.DATAA
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT
clk => clk.IN1
resetn => reg_input.IN1
resetn => load_signal.IN0
set => load_signal.IN1
inc => inc.IN1
new_val[0] => reg_input.DATAA
new_val[1] => reg_input.DATAA
new_val[2] => reg_input.DATAA
new_val[3] => reg_input.DATAA
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit5 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU
inc => inc.IN1
clk => clk.IN1
resetn => load.IN0
resetn => reg_input.IN1
set => load.IN1
new_val[0] => reg_input.DATAA
new_val[1] => reg_input.DATAA
new_val[2] => reg_input.DATAA
new_val[3] => reg_input.DATAA
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
hit3 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT
clk => clk.IN1
resetn => reg_input.IN1
resetn => load_signal.IN0
set => load_signal.IN1
inc => inc.IN1
new_val[0] => reg_input.DATAA
new_val[1] => reg_input.DATAA
new_val[2] => reg_input.DATAA
new_val[3] => reg_input.DATAA
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit2 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|press_detector:inc_press_detect
signal => signal_t.DATAA
signal => signal_t.DATAB
press_seen <= press_seen.DB_MAX_OUTPUT_PORT_TYPE
NC => signal_t.OUTPUTSELECT
clk => clk.IN1
resetn => resetn.IN1
sustained <= sustained$latch.DB_MAX_OUTPUT_PORT_TYPE
sustained_resetn => always1.IN1


|AlarmClock|alarm_clock:inst6|press_detector:inc_press_detect|reg1bit:state_reg
D => D.IN1
Q <= d_ff:comb_3.Q
clk => clk.IN1
resetn => resetn.IN1


|AlarmClock|alarm_clock:inst6|press_detector:inc_press_detect|reg1bit:state_reg|d_ff:comb_3
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|press_detector:next_press_detect
signal => signal_t.DATAA
signal => signal_t.DATAB
press_seen <= press_seen.DB_MAX_OUTPUT_PORT_TYPE
NC => signal_t.OUTPUTSELECT
clk => clk.IN1
resetn => resetn.IN1
sustained <= sustained$latch.DB_MAX_OUTPUT_PORT_TYPE
sustained_resetn => always1.IN1


|AlarmClock|alarm_clock:inst6|press_detector:next_press_detect|reg1bit:state_reg
D => D.IN1
Q <= d_ff:comb_3.Q
clk => clk.IN1
resetn => resetn.IN1


|AlarmClock|alarm_clock:inst6|press_detector:next_press_detect|reg1bit:state_reg|d_ff:comb_3
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point
count_val[0] <= reg3bit:counter_reg.Q
count_val[1] <= reg3bit:counter_reg.Q
count_val[2] <= reg3bit:counter_reg.Q
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
inc => comb.IN0
resetn => load_input.IN1
max[0] => Add0.IN6
max[1] => Add0.IN5
max[2] => Add0.IN4
active => load_input.IN1
active => comb.IN1
active => out.OUTPUTSELECT
active => out.OUTPUTSELECT
active => out.OUTPUTSELECT
active => out.OUTPUTSELECT
active => out.OUTPUTSELECT
active => out.OUTPUTSELECT
active => out.OUTPUTSELECT
active => out.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|pointselector:alarm_sel_4point|reg3bit:counter_reg|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
inc => inc_input.IN0
resetn => load.IN0
active => load.IN1
active => inc_input.IN1
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minU|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
inc => inc_input.IN0
resetn => load.IN0
active => load.IN1
active => inc_input.IN1
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_minT|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
inc => inc_input.IN0
resetn => load.IN0
active => load.IN1
active => inc_input.IN1
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secU|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
inc => inc_input.IN0
resetn => load.IN0
active => load.IN1
active => inc_input.IN1
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|alarm_reg:alm_secT|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secUDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst6|bcd7seg:secUDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secUDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secUDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secUDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secUDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secUDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secUDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secTDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst6|bcd7seg:secTDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secTDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secTDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secTDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secTDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secTDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:secTDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minUDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst6|bcd7seg:minUDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minUDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minUDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minUDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minUDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minUDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minUDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minTDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst6|bcd7seg:minTDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minTDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minTDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minTDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minTDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minTDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:minTDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrUDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst6|bcd7seg:hrUDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrUDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrUDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrUDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrUDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrUDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrUDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrTDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst6|bcd7seg:hrTDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrTDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrTDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrTDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrTDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrTDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst6|bcd7seg:hrTDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|PLL:inst3
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|AlarmClock|PLL:inst3|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AlarmClock|PLL:inst3|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|AlarmClock|LPM_CONSTANT:const2
result[0] <= <GND>


|AlarmClock|LPM_CONSTANT:const1
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE


