|AlarmClock
hrTSeg[0] <= alarm_clock:inst1.hrTSeg[0]
hrTSeg[1] <= alarm_clock:inst1.hrTSeg[1]
hrTSeg[2] <= alarm_clock:inst1.hrTSeg[2]
hrTSeg[3] <= alarm_clock:inst1.hrTSeg[3]
hrTSeg[4] <= alarm_clock:inst1.hrTSeg[4]
hrTSeg[5] <= alarm_clock:inst1.hrTSeg[5]
hrTSeg[6] <= alarm_clock:inst1.hrTSeg[6]
CLOCK_50 => PLL:inst3.inclk0
reset => alarm_clock:inst1.resetn
set_time => alarm_clock:inst1.set_time
increment => alarm_clock:inst1.increment_in
hrUSeg[0] <= alarm_clock:inst1.hrUSeg[0]
hrUSeg[1] <= alarm_clock:inst1.hrUSeg[1]
hrUSeg[2] <= alarm_clock:inst1.hrUSeg[2]
hrUSeg[3] <= alarm_clock:inst1.hrUSeg[3]
hrUSeg[4] <= alarm_clock:inst1.hrUSeg[4]
hrUSeg[5] <= alarm_clock:inst1.hrUSeg[5]
hrUSeg[6] <= alarm_clock:inst1.hrUSeg[6]
LED_output[0] <= alarm_clock:inst1.secU[0]
LED_output[1] <= alarm_clock:inst1.secU[1]
LED_output[2] <= alarm_clock:inst1.secU[2]
LED_output[3] <= alarm_clock:inst1.secU[3]
minTSeg[0] <= alarm_clock:inst1.minTSeg[0]
minTSeg[1] <= alarm_clock:inst1.minTSeg[1]
minTSeg[2] <= alarm_clock:inst1.minTSeg[2]
minTSeg[3] <= alarm_clock:inst1.minTSeg[3]
minTSeg[4] <= alarm_clock:inst1.minTSeg[4]
minTSeg[5] <= alarm_clock:inst1.minTSeg[5]
minTSeg[6] <= alarm_clock:inst1.minTSeg[6]
minUSeg[0] <= alarm_clock:inst1.minUSeg[0]
minUSeg[1] <= alarm_clock:inst1.minUSeg[1]
minUSeg[2] <= alarm_clock:inst1.minUSeg[2]
minUSeg[3] <= alarm_clock:inst1.minUSeg[3]
minUSeg[4] <= alarm_clock:inst1.minUSeg[4]
minUSeg[5] <= alarm_clock:inst1.minUSeg[5]
minUSeg[6] <= alarm_clock:inst1.minUSeg[6]
secTSeg[0] <= alarm_clock:inst1.secTSeg[0]
secTSeg[1] <= alarm_clock:inst1.secTSeg[1]
secTSeg[2] <= alarm_clock:inst1.secTSeg[2]
secTSeg[3] <= alarm_clock:inst1.secTSeg[3]
secTSeg[4] <= alarm_clock:inst1.secTSeg[4]
secTSeg[5] <= alarm_clock:inst1.secTSeg[5]
secTSeg[6] <= alarm_clock:inst1.secTSeg[6]
secUSeg[0] <= alarm_clock:inst1.secUSeg[0]
secUSeg[1] <= alarm_clock:inst1.secUSeg[1]
secUSeg[2] <= alarm_clock:inst1.secUSeg[2]
secUSeg[3] <= alarm_clock:inst1.secUSeg[3]
secUSeg[4] <= alarm_clock:inst1.secUSeg[4]
secUSeg[5] <= alarm_clock:inst1.secUSeg[5]
secUSeg[6] <= alarm_clock:inst1.secUSeg[6]


|AlarmClock|alarm_clock:inst1
clk => clk.IN11
resetn => resetn.IN7
set_time => set_time_nxt_state.OUTPUTSELECT
set_time => secUnewVal.OUTPUTSELECT
set_time => secUnewVal.OUTPUTSELECT
set_time => secUnewVal.OUTPUTSELECT
set_time => secUnewVal.OUTPUTSELECT
set_time => secTnewVal.OUTPUTSELECT
set_time => secTnewVal.OUTPUTSELECT
set_time => secTnewVal.OUTPUTSELECT
set_time => secTnewVal.OUTPUTSELECT
set_time => minUnewVal.OUTPUTSELECT
set_time => minUnewVal.OUTPUTSELECT
set_time => minUnewVal.OUTPUTSELECT
set_time => minUnewVal.OUTPUTSELECT
set_time => minTnewVal.OUTPUTSELECT
set_time => minTnewVal.OUTPUTSELECT
set_time => minTnewVal.OUTPUTSELECT
set_time => minTnewVal.OUTPUTSELECT
set_time => hrUnewVal.OUTPUTSELECT
set_time => hrUnewVal.OUTPUTSELECT
set_time => hrUnewVal.OUTPUTSELECT
set_time => hrUnewVal.OUTPUTSELECT
set_time => hrTnewVal.OUTPUTSELECT
set_time => hrTnewVal.OUTPUTSELECT
set_time => hrTnewVal.OUTPUTSELECT
set_time => hrTnewVal.OUTPUTSELECT
set_time => selections_next.OUTPUTSELECT
set_time => selections_next.OUTPUTSELECT
set_time => selections_next.OUTPUTSELECT
set_time => selections_next.OUTPUTSELECT
set_time => selections_next.OUTPUTSELECT
set_time => selections_next.OUTPUTSELECT
set_time => secUset.DATAA
set_time => secTset.DATAA
set_time => minUset.DATAA
set_time => minTset.DATAA
set_time => hrUset.DATAA
set_time => hrTset.DATAA
switch_select_in => switch_select_in.IN1
increment_in => increment_in.IN1
secU[0] <= secUclock[0].DB_MAX_OUTPUT_PORT_TYPE
secU[1] <= secUclock[1].DB_MAX_OUTPUT_PORT_TYPE
secU[2] <= secUclock[2].DB_MAX_OUTPUT_PORT_TYPE
secU[3] <= secUclock[3].DB_MAX_OUTPUT_PORT_TYPE
secT[0] <= secTclock[0].DB_MAX_OUTPUT_PORT_TYPE
secT[1] <= secTclock[1].DB_MAX_OUTPUT_PORT_TYPE
secT[2] <= secTclock[2].DB_MAX_OUTPUT_PORT_TYPE
secT[3] <= secTclock[3].DB_MAX_OUTPUT_PORT_TYPE
minU[0] <= minUclock[0].DB_MAX_OUTPUT_PORT_TYPE
minU[1] <= minUclock[1].DB_MAX_OUTPUT_PORT_TYPE
minU[2] <= minUclock[2].DB_MAX_OUTPUT_PORT_TYPE
minU[3] <= minUclock[3].DB_MAX_OUTPUT_PORT_TYPE
minT[0] <= minTclock[0].DB_MAX_OUTPUT_PORT_TYPE
minT[1] <= minTclock[1].DB_MAX_OUTPUT_PORT_TYPE
minT[2] <= minTclock[2].DB_MAX_OUTPUT_PORT_TYPE
minT[3] <= minTclock[3].DB_MAX_OUTPUT_PORT_TYPE
hrU[0] <= hrUclock[0].DB_MAX_OUTPUT_PORT_TYPE
hrU[1] <= hrUclock[1].DB_MAX_OUTPUT_PORT_TYPE
hrU[2] <= hrUclock[2].DB_MAX_OUTPUT_PORT_TYPE
hrU[3] <= hrUclock[3].DB_MAX_OUTPUT_PORT_TYPE
hrT[0] <= hrTclock[0].DB_MAX_OUTPUT_PORT_TYPE
hrT[1] <= hrTclock[1].DB_MAX_OUTPUT_PORT_TYPE
hrT[2] <= hrTclock[2].DB_MAX_OUTPUT_PORT_TYPE
hrT[3] <= hrTclock[3].DB_MAX_OUTPUT_PORT_TYPE
secUSeg[0] <= bcd7seg:secUDec.seg
secUSeg[1] <= bcd7seg:secUDec.seg
secUSeg[2] <= bcd7seg:secUDec.seg
secUSeg[3] <= bcd7seg:secUDec.seg
secUSeg[4] <= bcd7seg:secUDec.seg
secUSeg[5] <= bcd7seg:secUDec.seg
secUSeg[6] <= bcd7seg:secUDec.seg
secTSeg[0] <= bcd7seg:secTDec.seg
secTSeg[1] <= bcd7seg:secTDec.seg
secTSeg[2] <= bcd7seg:secTDec.seg
secTSeg[3] <= bcd7seg:secTDec.seg
secTSeg[4] <= bcd7seg:secTDec.seg
secTSeg[5] <= bcd7seg:secTDec.seg
secTSeg[6] <= bcd7seg:secTDec.seg
minUSeg[0] <= bcd7seg:minUDec.seg
minUSeg[1] <= bcd7seg:minUDec.seg
minUSeg[2] <= bcd7seg:minUDec.seg
minUSeg[3] <= bcd7seg:minUDec.seg
minUSeg[4] <= bcd7seg:minUDec.seg
minUSeg[5] <= bcd7seg:minUDec.seg
minUSeg[6] <= bcd7seg:minUDec.seg
minTSeg[0] <= bcd7seg:minTDec.seg
minTSeg[1] <= bcd7seg:minTDec.seg
minTSeg[2] <= bcd7seg:minTDec.seg
minTSeg[3] <= bcd7seg:minTDec.seg
minTSeg[4] <= bcd7seg:minTDec.seg
minTSeg[5] <= bcd7seg:minTDec.seg
minTSeg[6] <= bcd7seg:minTDec.seg
hrUSeg[0] <= bcd7seg:hrUDec.seg
hrUSeg[1] <= bcd7seg:hrUDec.seg
hrUSeg[2] <= bcd7seg:hrUDec.seg
hrUSeg[3] <= bcd7seg:hrUDec.seg
hrUSeg[4] <= bcd7seg:hrUDec.seg
hrUSeg[5] <= bcd7seg:hrUDec.seg
hrUSeg[6] <= bcd7seg:hrUDec.seg
hrTSeg[0] <= bcd7seg:hrTDec.seg
hrTSeg[1] <= bcd7seg:hrTDec.seg
hrTSeg[2] <= bcd7seg:hrTDec.seg
hrTSeg[3] <= bcd7seg:hrTDec.seg
hrTSeg[4] <= bcd7seg:hrTDec.seg
hrTSeg[5] <= bcd7seg:hrTDec.seg
hrTSeg[6] <= bcd7seg:hrTDec.seg


|AlarmClock|alarm_clock:inst1|reg6bit:iREG1
D[0] => d_ff:iREG[0].D
D[1] => d_ff:iREG[1].D
D[2] => d_ff:iREG[2].D
D[3] => d_ff:iREG[3].D
D[4] => d_ff:iREG[4].D
D[5] => d_ff:iREG[5].D
Q[0] <= d_ff:iREG[0].Q
Q[1] <= d_ff:iREG[1].Q
Q[2] <= d_ff:iREG[2].Q
Q[3] <= d_ff:iREG[3].Q
Q[4] <= d_ff:iREG[4].Q
Q[5] <= d_ff:iREG[5].Q
clk => d_ff:iREG[0].clk
clk => d_ff:iREG[1].clk
clk => d_ff:iREG[2].clk
clk => d_ff:iREG[3].clk
clk => d_ff:iREG[4].clk
clk => d_ff:iREG[5].clk
resetn => d_ff:iREG[0].CLRN
resetn => d_ff:iREG[1].CLRN
resetn => d_ff:iREG[2].CLRN
resetn => d_ff:iREG[3].CLRN
resetn => d_ff:iREG[4].CLRN
resetn => d_ff:iREG[5].CLRN


|AlarmClock|alarm_clock:inst1|reg6bit:iREG1|d_ff:iREG[0]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|reg6bit:iREG1|d_ff:iREG[1]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|reg6bit:iREG1|d_ff:iREG[2]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|reg6bit:iREG1|d_ff:iREG[3]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|reg6bit:iREG1|d_ff:iREG[4]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|reg6bit:iREG1|d_ff:iREG[5]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:switch_select_debouncer
pb_1 => pb_1.IN1
clk => clk.IN4
pb_out <= pb_out.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:switch_select_debouncer|clock_enable:u1
Clk_50M => counter[0].CLK
Clk_50M => counter[1].CLK
Clk_50M => counter[2].CLK
Clk_50M => counter[3].CLK
Clk_50M => counter[4].CLK
Clk_50M => counter[5].CLK
Clk_50M => counter[6].CLK
Clk_50M => counter[7].CLK
Clk_50M => counter[8].CLK
Clk_50M => counter[9].CLK
Clk_50M => counter[10].CLK
Clk_50M => counter[11].CLK
Clk_50M => counter[12].CLK
Clk_50M => counter[13].CLK
Clk_50M => counter[14].CLK
Clk_50M => counter[15].CLK
Clk_50M => counter[16].CLK
Clk_50M => counter[17].CLK
Clk_50M => counter[18].CLK
Clk_50M => counter[19].CLK
Clk_50M => counter[20].CLK
Clk_50M => counter[21].CLK
Clk_50M => counter[22].CLK
Clk_50M => counter[23].CLK
Clk_50M => counter[24].CLK
Clk_50M => counter[25].CLK
Clk_50M => counter[26].CLK
slow_clk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:switch_select_debouncer|my_dff_en:d0
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:switch_select_debouncer|my_dff_en:d1
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:switch_select_debouncer|my_dff_en:d2
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:increment_debouncer
pb_1 => pb_1.IN1
clk => clk.IN4
pb_out <= pb_out.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:increment_debouncer|clock_enable:u1
Clk_50M => counter[0].CLK
Clk_50M => counter[1].CLK
Clk_50M => counter[2].CLK
Clk_50M => counter[3].CLK
Clk_50M => counter[4].CLK
Clk_50M => counter[5].CLK
Clk_50M => counter[6].CLK
Clk_50M => counter[7].CLK
Clk_50M => counter[8].CLK
Clk_50M => counter[9].CLK
Clk_50M => counter[10].CLK
Clk_50M => counter[11].CLK
Clk_50M => counter[12].CLK
Clk_50M => counter[13].CLK
Clk_50M => counter[14].CLK
Clk_50M => counter[15].CLK
Clk_50M => counter[16].CLK
Clk_50M => counter[17].CLK
Clk_50M => counter[18].CLK
Clk_50M => counter[19].CLK
Clk_50M => counter[20].CLK
Clk_50M => counter[21].CLK
Clk_50M => counter[22].CLK
Clk_50M => counter[23].CLK
Clk_50M => counter[24].CLK
Clk_50M => counter[25].CLK
Clk_50M => counter[26].CLK
slow_clk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:increment_debouncer|my_dff_en:d0
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:increment_debouncer|my_dff_en:d1
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|debouncer:increment_debouncer|my_dff_en:d2
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter
clk => d_ff:count_reg[0].clk
clk => d_ff:count_reg[1].clk
clk => d_ff:count_reg[2].clk
clk => d_ff:count_reg[3].clk
clk => d_ff:count_reg[4].clk
clk => d_ff:count_reg[5].clk
clk => d_ff:count_reg[6].clk
clk => d_ff:count_reg[7].clk
clk => d_ff:count_reg[8].clk
clk => d_ff:count_reg[9].clk
clk => d_ff:count_reg[10].clk
clk => d_ff:count_reg[11].clk
clk => d_ff:count_reg[12].clk
clk => d_ff:count_reg[13].clk
clk => d_ff:count_reg[14].clk
clk => d_ff:count_reg[15].clk
clk => d_ff:count_reg[16].clk
clk => d_ff:count_reg[17].clk
clk => d_ff:count_reg[18].clk
clk => d_ff:count_reg[19].clk
clk => d_ff:count_reg[20].clk
clk => d_ff:count_reg[21].clk
clk => d_ff:count_reg[22].clk
clk => d_ff:count_reg[23].clk
clk => d_ff:count_reg[24].clk
clk => d_ff:count_reg[25].clk
resetn_sync => reg_input.IN1
inc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= d_ff:count_reg[0].Q
count[1] <= d_ff:count_reg[1].Q
count[2] <= d_ff:count_reg[2].Q
count[3] <= d_ff:count_reg[3].Q
count[4] <= d_ff:count_reg[4].Q
count[5] <= d_ff:count_reg[5].Q
count[6] <= d_ff:count_reg[6].Q
count[7] <= d_ff:count_reg[7].Q
count[8] <= d_ff:count_reg[8].Q
count[9] <= d_ff:count_reg[9].Q
count[10] <= d_ff:count_reg[10].Q
count[11] <= d_ff:count_reg[11].Q
count[12] <= d_ff:count_reg[12].Q
count[13] <= d_ff:count_reg[13].Q
count[14] <= d_ff:count_reg[14].Q
count[15] <= d_ff:count_reg[15].Q
count[16] <= d_ff:count_reg[16].Q
count[17] <= d_ff:count_reg[17].Q
count[18] <= d_ff:count_reg[18].Q
count[19] <= d_ff:count_reg[19].Q
count[20] <= d_ff:count_reg[20].Q
count[21] <= d_ff:count_reg[21].Q
count[22] <= d_ff:count_reg[22].Q
count[23] <= d_ff:count_reg[23].Q
count[24] <= d_ff:count_reg[24].Q
count[25] <= d_ff:count_reg[25].Q


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[0]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[1]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[2]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[3]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[4]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[5]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[6]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[7]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[8]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[9]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[10]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[11]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[12]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[13]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[14]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[15]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[16]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[17]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[18]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[19]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[20]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[21]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[22]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[23]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[24]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_counter:counter|d_ff:count_reg[25]
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU
inc => inc.IN1
clk => clk.IN1
resetn => load.IN0
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
set => load.IN1
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
new_val[0] => reg_input.DATAB
new_val[1] => reg_input.DATAB
new_val[2] => reg_input.DATAB
new_val[3] => reg_input.DATAB
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_U:secRegU|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT
clk => clk.IN1
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => load_signal.IN0
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => load_signal.IN1
inc => inc.IN1
new_val[0] => reg_input.DATAB
new_val[1] => reg_input.DATAB
new_val[2] => reg_input.DATAB
new_val[3] => reg_input.DATAB
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit5 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|sec_reg_T:secRegT|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU
inc => inc.IN1
clk => clk.IN1
resetn => load.IN0
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
set => load.IN1
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
new_val[0] => reg_input.DATAB
new_val[1] => reg_input.DATAB
new_val[2] => reg_input.DATAB
new_val[3] => reg_input.DATAB
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_U:minRegU|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT
clk => clk.IN1
resetn => load_signal.IN0
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
set => load_signal.IN1
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
inc => inc.IN1
new_val[0] => reg_input.DATAB
new_val[1] => reg_input.DATAB
new_val[2] => reg_input.DATAB
new_val[3] => reg_input.DATAB
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit5 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|min_reg_T:minRegT|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU
inc => inc.IN1
clk => clk.IN1
resetn => load.IN0
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
set => load.IN1
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
new_val[0] => reg_input.DATAB
new_val[1] => reg_input.DATAB
new_val[2] => reg_input.DATAB
new_val[3] => reg_input.DATAB
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
hit3 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_U:hrRegU|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT
clk => clk.IN1
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => reg_input.OUTPUTSELECT
resetn => load_signal.IN0
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => reg_input.OUTPUTSELECT
set => load_signal.IN1
inc => inc.IN1
new_val[0] => reg_input.DATAB
new_val[1] => reg_input.DATAB
new_val[2] => reg_input.DATAB
new_val[3] => reg_input.DATAB
Q[0] <= reg4bit:register.Q
Q[1] <= reg4bit:register.Q
Q[2] <= reg4bit:register.Q
Q[3] <= reg4bit:register.Q
hit2 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register
Q[0] <= reg_cell:reg4bit[0].Q
Q[1] <= reg_cell:reg4bit[1].Q
Q[2] <= reg_cell:reg4bit[2].Q
Q[3] <= reg_cell:reg4bit[3].Q
D[0] => reg_cell:reg4bit[0].D
D[1] => reg_cell:reg4bit[1].D
D[2] => reg_cell:reg4bit[2].D
D[3] => reg_cell:reg4bit[3].D
inc => reg_cell:reg4bit[0].inc
inc => reg_cell:reg4bit[1].inc
inc => reg_cell:reg4bit[2].inc
inc => reg_cell:reg4bit[3].inc
load => reg_cell:reg4bit[0].load
load => reg_cell:reg4bit[1].load
load => reg_cell:reg4bit[2].load
load => reg_cell:reg4bit[3].load
clk => reg_cell:reg4bit[0].clk
clk => reg_cell:reg4bit[1].clk
clk => reg_cell:reg4bit[2].clk
clk => reg_cell:reg4bit[3].clk


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[0]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[0]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[0]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[1]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[1]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[1]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[2]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[2]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[2]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[3]
Lout <= half_adder:adder.Cout
Rin => Rin.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => ff_input.DATAB
inc => ff_input.OUTPUTSELECT
load => ff_input.OUTPUTSELECT
clk => clk.IN1


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[3]|half_adder:adder
A => iXOR.IN0
A => iAND.IN0
B => iXOR.IN1
B => iAND.IN1
S <= iXOR.DB_MAX_OUTPUT_PORT_TYPE
Cout <= iAND.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|hr_reg_T:hrRegT|reg4bit:register|reg_cell:reg4bit[3]|d_ff:ff
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secUDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst1|bcd7seg:secUDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secUDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secUDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secUDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secUDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secUDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secUDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secTDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst1|bcd7seg:secTDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secTDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secTDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secTDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secTDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secTDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:secTDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minUDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst1|bcd7seg:minUDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minUDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minUDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minUDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minUDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minUDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minUDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minTDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst1|bcd7seg:minTDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minTDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minTDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minTDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minTDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minTDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:minTDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrUDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst1|bcd7seg:hrUDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrUDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrUDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrUDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrUDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrUDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrUDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrTDec
num[0] => num[0].IN7
num[1] => num[1].IN7
num[2] => num[2].IN7
num[3] => num[3].IN7
seg[0] <= segGdec:iG.segG
seg[1] <= segFdec:iF.segF
seg[2] <= segEdec:iE.segE
seg[3] <= segDdec:iD.segD
seg[4] <= segCdec:iC.segC
seg[5] <= segBdec:iB.segB
seg[6] <= segAdec:iA.segA


|AlarmClock|alarm_clock:inst1|bcd7seg:hrTDec|segAdec:iA
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrTDec|segBdec:iB
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segB <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrTDec|segCdec:iC
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrTDec|segDdec:iD
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrTDec|segEdec:iE
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrTDec|segFdec:iF
D[0] => Mux0.IN19
D[1] => Mux0.IN18
D[2] => Mux0.IN17
D[3] => Mux0.IN16
segF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|bcd7seg:hrTDec|segGdec:iG
D[0] => and2.IN0
D[1] => and2.IN1
D[1] => and1.IN0
D[2] => and2.IN2
D[2] => and1.IN1
D[3] => and1.IN2
D[3] => and2.IN3
segG <= or1.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|alarm_clock:inst1|reg1bit:setTimeReg
D => D.IN1
Q <= d_ff:comb_3.Q
clk => clk.IN1
resetn => resetn.IN1


|AlarmClock|alarm_clock:inst1|reg1bit:setTimeReg|d_ff:comb_3
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PRN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlarmClock|PLL:inst3
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|AlarmClock|PLL:inst3|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AlarmClock|PLL:inst3|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|AlarmClock|logic0:inst
Q <= <GND>


