 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "AlarmClock"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A2        :        :                   :         : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
RESERVED_INPUT               : A10       :        :                   :         : 7         :                
LED_output[3]                : A11       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : A12       :        :                   :         : 7         :                
LED_output[1]                : A13       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : A14       :        :                   :         : 7         :                
LED_output[0]                : A15       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
increment                    : B4        : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
GND+                         : B8        :        :                   :         : 8         :                
set_time                     : B9        : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : B10       :        :                   :         : 7         :                
RESERVED_INPUT               : B11       :        :                   :         : 7         :                
RESERVED_INPUT               : B12       :        :                   :         : 7         :                
LED_output[2]                : B13       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT               : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : C14       :        :                   :         : 7         :                
RESERVED_INPUT               : C15       :        :                   :         : 6         :                
RESERVED_INPUT               : C16       :        :                   :         : 6         :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT               : D11       :        :                   :         : 7         :                
RESERVED_INPUT               : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : D14       :        :                   :         : 7         :                
RESERVED_INPUT               : D15       :        :                   :         : 6         :                
RESERVED_INPUT               : D16       :        :                   :         : 6         :                
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
hrUSeg[0]                    : E8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : E9        :        :                   :         : 7         :                
RESERVED_INPUT               : E10       :        :                   :         : 7         :                
RESERVED_INPUT               : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
RESERVED_INPUT               : F9        :        :                   :         : 7         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F13       :        :                   :         : 6         :                
RESERVED_INPUT               : F14       :        :                   :         : 6         :                
RESERVED_INPUT               : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : G15       :        :                   :         : 6         :                
RESERVED_INPUT               : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J13       :        :                   :         : 5         :                
secTSeg[4]                   : J14       : output : 2.5 V             :         : 5         : N              
reset                        : J15       : input  : 2.5 V             :         : 5         : Y              
secTSeg[6]                   : J16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
secTSeg[1]                   : K15       : output : 2.5 V             :         : 5         : N              
secUSeg[3]                   : K16       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : L1        :        :                   :         : 2         :                
RESERVED_INPUT               : L2        :        :                   :         : 2         :                
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
hrUSeg[2]                    : L7        : output : 2.5 V             :         : 3         : N              
hrUSeg[3]                    : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
secTSeg[3]                   : L13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : L14       :        :                   :         : 5         :                
secUSeg[4]                   : L15       : output : 2.5 V             :         : 5         : Y              
secTSeg[0]                   : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
hrTSeg[3]                    : M6        : output : 2.5 V             :         : 3         : N              
hrTSeg[6]                    : M7        : output : 2.5 V             :         : 3         : N              
hrUSeg[1]                    : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
minUSeg[3]                   : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N5        :        :                   :         : 3         :                
RESERVED_INPUT               : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
hrUSeg[6]                    : N8        : output : 2.5 V             :         : 3         : N              
minUSeg[4]                   : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
secUSeg[2]                   : N11       : output : 2.5 V             :         : 4         : Y              
minTSeg[0]                   : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
minUSeg[0]                   : N14       : output : 2.5 V             :         : 5         : N              
secTSeg[5]                   : N15       : output : 2.5 V             :         : 5         : N              
secUSeg[6]                   : N16       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT               : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
hrUSeg[5]                    : P8        : output : 2.5 V             :         : 3         : N              
secUSeg[0]                   : P9        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
minUSeg[2]                   : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 4         :                
minTSeg[2]                   : P15       : output : 2.5 V             :         : 5         : N              
secUSeg[5]                   : P16       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT               : R3        :        :                   :         : 3         :                
RESERVED_INPUT               : R4        :        :                   :         : 3         :                
hrTSeg[1]                    : R5        : output : 2.5 V             :         : 3         : N              
hrTSeg[4]                    : R6        : output : 2.5 V             :         : 3         : N              
hrUSeg[4]                    : R7        : output : 2.5 V             :         : 3         : N              
CLOCK_50                     : R8        : input  : 2.5 V             :         : 3         : Y              
GND+                         : R9        :        :                   :         : 4         :                
secUSeg[1]                   : R10       : output : 2.5 V             :         : 4         : Y              
minUSeg[1]                   : R11       : output : 2.5 V             :         : 4         : N              
minTSeg[5]                   : R12       : output : 2.5 V             :         : 4         : N              
minTSeg[6]                   : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
secTSeg[2]                   : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : T2        :        :                   :         : 3         :                
RESERVED_INPUT               : T3        :        :                   :         : 3         :                
RESERVED_INPUT               : T4        :        :                   :         : 3         :                
hrTSeg[2]                    : T5        : output : 2.5 V             :         : 3         : N              
hrTSeg[5]                    : T6        : output : 2.5 V             :         : 3         : N              
hrTSeg[0]                    : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
minUSeg[5]                   : T10       : output : 2.5 V             :         : 4         : N              
minUSeg[6]                   : T11       : output : 2.5 V             :         : 4         : N              
minTSeg[4]                   : T12       : output : 2.5 V             :         : 4         : N              
minTSeg[3]                   : T13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
minTSeg[1]                   : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
